# App
APP_URL=http://localhost
YII_DEBUG=true
YII_ENV_DEV=true
YII_ENV=dev

#Project
PROJECT_PATH=.

# DB
DB_DSN=mysql:host=mysql;dbname=prpl
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=prpl

# Mysql
MYSQL_PATH=./docker/local/databases/mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USERNAME=root
MYSQL_PASSWORD=password

# PostgreSQL
POSTGRES_PATH=./docker/local/databases/postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret

# Xdebug
# Используется для UNIX систем.
# XDEBUG_CONFIG="remote_host=192.168.220.1 remote_enable=1"

# Используется для MacOS и Windows систем.
XDEBUG_CONFIG="remote_host=host.docker.internal remote_enable=1"

# Docker
PHP_IDE_CONFIG=serverName=Docker
DOCKER_FOLDER=./docker/local
DOCKER_SUBNET=192.168.220.0/28

