# App
APP_URL=http://localhost
YII_DEBUG=true
YII_ENV_DEV=true
YII_ENV=dev

#Project
PROJECT_PATH=.

# DB
DB_DSN=pgsql:host=postgres;dbname=prpl
DB_USERNAME=yamama
DB_PASSWORD=pushthetempo
DB_NAME=prpl

# PostgreSQL
POSTGRES_PATH=./docker/local/databases/postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Xdebug
# Используется для UNIX систем.
# XDEBUG_CONFIG="remote_host=192.168.220.1 remote_enable=1"

# Используется для MacOS и Windows систем.
XDEBUG_CONFIG="remote_host=host.docker.internal remote_enable=1"

# Docker
PHP_IDE_CONFIG=serverName=Docker
DOCKER_FOLDER=./docker/local
DOCKER_SUBNET=192.168.220.0/28

