# App
APP_URL=http://localhost
YII_DEBUG=true
YII_ENV_DEV=true
YII_ENV=dev

#Project
PROJECT_PATH=.

# Mysql
MYSQL_DSN=mysql:host=mysql;dbname=prpl
MYSQL_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=prpl
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_PATH=./docker/databases/mysql

# Xdebug
# Используется для UNIX систем.
# XDEBUG_CONFIG="remote_host=192.168.220.1 remote_enable=1"

# Используется для MacOS и Windows систем.
XDEBUG_CONFIG="remote_host=host.docker.internal remote_enable=1"

PHP_IDE_CONFIG=serverName=Docker

# Docker
DOCKER_FOLDER=./docker
DOCKER_SUBNET=192.168.220.0/28

