HOME_SERVER_FOLDER=.
DOCKER_FOLDER=./docker

# Web
WEB_PORT=8000
WEB_WORKING_DIR=/var/www/html/
WEB_ROOT_PATH=.

# Mysql
MYSQL_CONNECTION=mysql
MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_DATABASE=db_ppl
MYSQL_DATABASE_CHARSET=utf8mb4
MYSQL_DATABASE_COLLATION=utf8mb4_unicode_ci
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USERNAME=user
MYSQL_PASSWORD=example
MYSQL_RESTART=always
MYSQL_PATH=./docker/databases/mysql

# PhpMyAdmin
PHPMYADMIN_PORT=8002

