# App
APP_URL=http://localhost
YII_DEBUG=true
YII_ENV_DEV=true
YII_ENV=dev

#Project
PROJECT_PATH=.

# DB
DB_DSN=pgsql:host=postgres;port=5432;dbname=prpl'
DB_NAME=prpl
DB_USERNAME=root
DB_PASSWORD=password

# Mysql
MYSQL_PATH=./docker/local/databases/mysql
MYSQL_PORT=3306

# PostgreSQL
POSTGRES_PATH=./docker/local/databases/postgresql
POSTGRES_PORT=5432

# Xdebug
# Используется для UNIX систем.
# XDEBUG_CONFIG="remote_host=192.168.220.1 remote_enable=1"

# Используется для MacOS и Windows систем.
XDEBUG_CONFIG="remote_host=host.docker.internal remote_enable=1"

# Docker
PHP_IDE_CONFIG=serverName=Docker
DOCKER_FOLDER=./docker/local
DOCKER_SUBNET=192.168.220.0/28


#tests
TEST_DB_DSN="mysql:host=mysql;dbname=test"
TEST_DB_USER="root"
TEST_DB_PASS="password"