# App
APP_URL=http://localhost
YII_DEBUG=true
YII_ENV_DEV=true
YII_ENV=dev

# Web
WEB_PORT=8000
WEB_WORKING_DIR=/var/www
WEB_ROOT_PATH=.

# Mysql
MYSQL_DSN=mysql:host=mysql;dbname=bc_db
MYSQL_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=bc_db
MYSQL_DATABASE_CHARSET=utf8mb4
MYSQL_DATABASE_COLLATION=utf8mb4_unicode_ci
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_RESTART=always
MYSQL_PATH=./docker/databases/mysql

# PostgreSQL
POSTGRES_PATH=./docker/local/databases/postgresql
POSTGRES_PORT=5432

# DB
DB_DSN=pgsql:host=postgres;port=5432;dbname=bc
DB_NAME=bc
DB_USERNAME=root
DB_PASSWORD=password

# PhpMyAdmin
PHPMYADMIN_PORT=8002

# Xdebug
# Используется для UNIX систем.
# XDEBUG_CONFIG="client_host=192.168.221.1 log_level=0 log=/tmp/xdebug.log"
# Используется для MacOS и Windows систем.
XDEBUG_CONFIG="client_host=host.docker.internal log_level=0 log=/tmp/xdebug.log"
PHP_IDE_CONFIG=serverName=Docker

# Docker
DOCKER_FOLDER=./docker
DOCKER_SUBNET=192.168.222.0/28

