RABBIT_DOL_NSIS_QUEUE=queue
RABBIT_DOL_NSIS_HOST=bc-rabbit
RABBIT_DOL_NSIS_PORT=5672
RABBIT_DOL_NSIS_EXCHANGE=test-exchange
RABBIT_DOL_NSIS_USER=guest
RABBIT_DOL_NSIS_VHOST=/
RABBIT_DOL_NSIS_PASSWORD=guest
RABBIT_DOL_NSIS_EXCHANGE_TYPE=direct